<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="180dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_da"
                android:text="Do you want to delete?"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/deleteTextView"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmDialogButton"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_below="@+id/deleteTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/cancelDialogButton"
                android:backgroundTint="@color/gradient"
                android:elegantTextHeight="true"
                android:fontFamily="@font/baloo_da"
                android:text="Confirm"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelDialogButton"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_below="@+id/deleteTextView"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/gradient"
                android:elegantTextHeight="true"
                android:fontFamily="@font/baloo_da"
                android:text="Cancel"
                app:cornerRadius="10dp" />

<!--            <ImageView-->
<!--                android:id="@+id/imageClose2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="350dp"-->
<!--                android:src="@mipmap/ic_closebutton" />-->


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>